type: update
name: MongoDB Trial Image Limitations
baseUrl: https://raw.githubusercontent.com/jelastic-jps/mongodb/master

permanent: true

targetNodes: none
nodeGroupAlias:
  ${settings.nodeGroup}: nosqldb

onInstall:
  env.control.SetCloudletsCountByGroup [nosqldb]:
    fixedCloudlets: 4
    flexibleCloudlets: 8

onBeforeSetCloudletCount [nosqldb]:
  if (${event.params.flexibleCloudlets:8} > 8):
    stopEvent:
      type: warning
      message: Forbidden.
onCustomNodeEvent [name:mongosandbox]:
  install:
    - jps: ${baseUrl}/addons/stop.yaml?_r=${fn.random}
      writeOutputTasks: false

onBeforeClone:
  stopEvent:
    type: warning
    message: Cloning is not supported.
